/*

class 자식클래스 : [virtual] [public, private, protected] 부모클래스
{
};


class Parent
{
public:
	int mPublic;

protected:
	int mProtected;

private:
	int mPrivate;

};

class Child : publi Parent
{
};


############################################################################

Dog Object

	나이
	무게
	품종

	울음소리()
	구르기()


이런식으로 일반화 특수화 나눌수 있다

Animal

	나이
	무게

	울음소리()


Dog
	품종

	구르기()

어떻게 상속관계를 클래스로 표현하는지는 많은 연습이 필요하다


protected - 상속 & 캡슐화

중요

상속관계를 생각할때 protected를 어떻게 사용할지 고민이 필요


멤버변수를 파생클래스에게 물려주면서 보호하고 싶을때 라고 생각하면 될려나

#############################################################################


상속클래스 예제는 이제부터 따로 만들어준다
소스파일과 헤더파일 기반과 상속으로 나눠서


*/